<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;1,100;1,200&family=Roboto:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/fontawesome.min.css" integrity="sha384-z4tVnCr80ZcL0iufVdGQSUzNvJsKjEtqYZjiQrrYKlpGow+btDHDfQWkFjoaz/Zr" crossorigin="anonymous">
<script src="https://kit.fontawesome.com/aeac9eda1b.js" crossorigin="anonymous"></script>
<title>Darunnajath Islamic Complex</title>
<link rel="shortcut icon" href="images/1.png" type="image/x-icon">  

</head>
<body>
    <section class="header">
        <div></div>
        <nav>
            <a href="index.html"><img src="images/1.png" style="height: 100px; width: 80px"></a>
            <div class="nav-links" id="navlinks">
                <i class="fa fa-times" style="color: white;" onclick="Hidemenu()"></i>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="#crs">Courses</a></li>
                    <li><a href="#fec">Fecilities</a></li>
                    <li><a href="#revi">Review</a></li>
                    <li><a href="#co">Contact</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" style="color: white;" onclick="Showmenu()"></i>
        </nav>
        <div class="text-box">
            <h1>Darunnajath Islamic Complex</h1>
            <p>Affiliated to Darul Huda Islamic University<br>Chemmad</p>
            <a class="hero-btn" href="#co">Visit Us to Know more</a>
        </div>
    </section>
<!--Course-->
<section class="course" id="crs">
    <h1>Courses</h1>
    <p>Courses We provide</p>
    <div class="row">
        <div class="course-col">
            <h3>Secondary</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                 do eiusmod tempor incididunt ut labore et dolore magna aliqua
                Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                 sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
            </p>
        </div>
        <div class="course-col">
            <h3>Senior Secondary</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                 do eiusmod tempor incididunt ut labore et dolore magna aliqua
                Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                 sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
            </p>
        </div>
        <div class="course-col">
            <h3>Degree</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                 do eiusmod tempor incididunt ut labore et dolore magna aliqua
                Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                 sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
            </p>
        </div>

    </div>
</section>

<!--Fecilite-->
<section class="feci" id="fec">
    <h1>Our Fecilities</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
    <div class="row">
        <div class="feci-col">
            <img src="images/2.jpg">
            <h3>Computer Lab</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit
                Lorem ipsum dolor sit amet, consectetur adipiscing elit
            </p>
        </div>
        <div class="feci-col">
            <img src="images/3.jpg">
            <h3>Computer Lab</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit
                Lorem ipsum dolor sit amet, consectetur adipiscing elit
            </p>
        </div>
        <div class="feci-col">
            <img src="images/4.jpg">
            <h3>Computer Lab</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit
                Lorem ipsum dolor sit amet, consectetur adipiscing elit
            </p>
        </div>
    </div>



</section>
<!---Review-->
<section class="rev" id="revi">
    <h1>What students says</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit
    Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
    <div class="row">
        <div class="revcol">
            <img src="images/6.png">
            <div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit
                Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
            <h3 style="text-align: left;">Name 1</h3>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
        </div>
        </div>
        <div class="revcol">
            <img src="images/6.png">
            <div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit
                Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
            <h3 style="text-align: left;">Name 2</h3></h1>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
            
        </div>
        </div>
        

    </div>

</section>

<!----Contact------>
<section class="contact" id="co">
    <h1>For Details</h1>
    <a href="https://wa.me/918138957158" class="hero-btn">Contact Us</a>
</section>

<!----Footer------>
<section class="footer">
    <h4>About Us</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit
        Lorem ipsum dolor sit amet, consectetur adipiscing elit Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit
        Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
        <div class="icons">
            
            <a href="https://facebook.com"><i class="fa fa-facebook" ></i></a>
            <a href="https://instagram.com"><i class="fa fa-instagram"></i></a>
            <a href="https://twitter.com"><i class="fa fa-twitter"></i></a>
            <a href="https://whatsapp.com"><i class="fa fa-whatsapp"></i></a>
            
        
        </div>
        </section>
    <h3>Made with <i class="fa-regular fa-heart"></i> DNICNADIA </h3>


<!--Javascript-->
    <script>
        var navlinks = document.getElementById("navlinks");

        function Showmenu(){
            navlinks.style.right = "0";
        }
        function Hidemenu(){
            navlinks.style.right = "-200px";}
    </script>
</body>
</html>